.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

.input {
  background-color: white;
  padding: 8px 12px;
  border-radius: 4px;
  color: black;
  border-color: black;
  font-family: var(--font-mono);
  width: 100%;
}

.input:disabled {
  cursor: not-allowed;
}

.button {
  width: 100%;
  margin-top: 24px;
  padding: 8px 4px;
  cursor: pointer;
  font-family: var(--font-mono);
}

.button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.a {
  cursor: pointer;
}

.a:hover {
  color: blue;
}

.centerElm {
  width: 358px;
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .centerElm {
    width: 300px;
  }
}
